CalcSSS/CalcSSS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalcSSS.MainPage">
    
    

    <Grid Padding="4" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">

        <Grid.RowDefinitions>
            <RowDefinition  Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="resultText" FontSize="45"  FontAttributes="Bold" BackgroundColor="Black" Text="0"
               TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
               LineBreakMode="NoWrap"  Grid.ColumnSpan="4"/>


        <Button Text="9" Grid.Row="1" Grid.Column="2" CornerRadius="30" BackgroundColor="White" TextColor="Black"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnSelectNumber"/>

        <Button Text="8" Grid.Row="1" Grid.Column="1" CornerRadius="30" BackgroundColor="White" TextColor="Black"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnSelectNumber"/>

        <Button Text="7" Grid.Row="1" Grid.Column="0" CornerRadius="30" BackgroundColor="White" TextColor="Black"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnSelectNumber"/>

        <Button Text="6" Grid.Row="2" Grid.Column="2" CornerRadius="30" BackgroundColor="White" TextColor="Black"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnSelectNumber"/>

        <Button Text="5" Grid.Row="2" Grid.Column="1" CornerRadius="30" BackgroundColor="White" TextColor="Black"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnSelectNumber"/>

        <Button Text="4" Grid.Row="2" Grid.Column="0" CornerRadius="30" BackgroundColor="White" TextColor="Black"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnSelectNumber"/>

        <Button Text="3" Grid.Row="3" Grid.Column="2" CornerRadius="30" BackgroundColor="White" TextColor="Black"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnSelectNumber"/>

        <Button Text="2" Grid.Row="3" Grid.Column="1" CornerRadius="30" BackgroundColor="White" TextColor="Black"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnSelectNumber"/>

        <Button Text="1" Grid.Row="3" Grid.Column="0" CornerRadius="30" BackgroundColor="White" TextColor="Black"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnSelectNumber"/>

        <Button Text="0" Grid.Row="4" Grid.Column="0" CornerRadius="30" BackgroundColor="White" TextColor="Black"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnSelectNumber"/>

        <Button Text="+" Grid.Row="3" Grid.Column="3" CornerRadius="30" BackgroundColor="Yellow" TextColor="Black"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnSelectOperator"/>

        <Button Text="-" Grid.Row="4" Grid.Column="3" CornerRadius="30" BackgroundColor="Yellow" TextColor="Black"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnSelectOperator"/>

        <Button Text="×" Grid.Row="1" Grid.Column="3" CornerRadius="30" BackgroundColor="Yellow" TextColor="Black"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnSelectOperator"/>

        <Button  Text="÷" Grid.Row="2" Grid.Column="3" CornerRadius="30" BackgroundColor="Yellow" TextColor="Black"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnSelectOperator"/>

        <Button Text="C" Grid.Row="4" CornerRadius="30" Grid.Column="1"  BackgroundColor="Beige"  TextColor="Violet"
                FontSize="35" BorderColor="BurlyWood" Clicked="OnClear"/>

        <Button Text="=" Grid.Row="4" CornerRadius="30" Grid.Column="2" BackgroundColor="Orange" TextColor="Black"
                FontSize="40" BorderColor="Red" Clicked="OnCalculate"/>





    </Grid>

</ContentPage>
